# MySQL Configuration - Opción 1: URL pública de Railway
MYSQL_PUBLIC_URL=mysql://root:aQRTbgQKKgoYGOVUgJEZGQnjzVTmnESJ@centerbeam.proxy.rlwy.net:45318/railway

# JWT Configuration
JWT_SECRET=rabanito

# Server Configuration
PORT=8080